# asp.net-myself

./: README.md
Docs/: Dockerfile  Dockerfile.txt
src/CsharpTopics/: CsharpTopics.sln  Program.cs
src/CsharpTopics/CreationalPattern/: Program.cs
src/CsharpTopics/CreationalPattern/Builder/: ItemBuilder.cs
src/CsharpTopics/CsharpTopics/: IPuchasable.cs  Product.cs  Program.cs
src/CsharpTopics/Linq/: Order.cs  Program.cs
src/Demo.web/Demo/: Demo.csproj  Program.cs  appsettings.json
src/Demo.web/Demo.Application/: Demo.Application.csproj
src/Demo.web/Demo.Domaiin/: IUnityOfWork.cs
src/Demo.web/Demo.Infrastructure/: ApplicationDbContext.cs  Demo.Infrastructure.csproj
src/Demoweb/: Demoweb.sln
src/Demoweb/Demo/: Demo.csproj  Dockerfile  IdentityGenrator.cs  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
src/Demoweb/Demo.Application/: Demo.Application.csproj
src/Demoweb/Demo.Domaiin/: DataTables.cs  IApplicationUnitOfWork.cs
src/Demoweb/Demo.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Demo.Infrastructure.csproj  TempDataExtensions.cs  UnityOfWork.cs
src/Demoweb/Demo.Infrastructure/Extension/: ServiceCollectionExtensions.cs
src/Demoweb/Demo.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Demoweb/Demo.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
src/Demoweb/Demo.Infrastructure/Utilities/: SqlUtility.cs
src/Demoweb/Demo/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs
src/Demoweb/Demo/Areas/Admin/Models/: AddAuthorModel.cs  AuthorListModel.cs  AuthorSearchModel.cs  ResponseModel.cs  UpdateAuthorModel.cs
src/Demoweb/Demo/Areas/Admin/Views/: _ViewImports.cshtml
src/Demoweb/Demo/Areas/Admin/Views/Authors/: Add.cshtml  Index.cshtml  IndexSP.cshtml  Update.cshtml
src/Demoweb/Demo/Areas/Admin/Views/Books/: Index.cshtml
src/Demoweb/Demo/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Demoweb/Demo/Areas/Admin/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml  _ResponsePartial.cshtml
src/Demoweb/Demo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Demoweb/Demo/Data/Migrations/: 20250204171239_UserMigration.Designer.cs  20250204171432_BookAndAuthor.Designer.cs  20250204171432_BookAndAuthor.cs  20250402060641_updated_authorfiled.Designer.cs  20250402060641_updated_authorfiled.cs  20250402064535_addfieldinauthor.Designer.cs  20250402064535_addfieldinauthor.cs  20250608201021_UpdateUserTable.Designer.cs  20250608201021_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/Demoweb/Demo/Models/: IItem.cs
src/Demoweb/Demo/Models/Demo/: IndexModel.cs
src/Demoweb/Demo/Properties/: launchSettings.json
(+71 files in other folders)
